using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
       
        static void Main(string[] args)
        {
            int[] arr=new int[100];
            for (int i = 0; i < 6; i++)
            {
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < 6; i++)
            {
                Console.WriteLine("Phan tu thu {0} : {1}",i, arr[i]);
            }



            //Remove mot phan tu tai vi tri 
            //Console.Write("Nhap vi tri can xoa:");
            //int vt = Convert.ToInt32(Console.ReadLine());
            //for (int i = 0; i <6; i++)
            //{
            //    if (i >= vt)
            //    {
            //        arr[i] = arr[i + 1];
            //    }
            //}
            //for (int i = 0; i < 5; i++)
            //{
            //    Console.WriteLine("Phan tu thu {0} : {1}", i, arr[i]);
            //}




            //Tim phan tu lon thu hai trong mang
            int max = 0;
            int maxSecond=arr[0];
            int j = 0 ;
            for (int i = 0; i < 6; i++)
            {
                if (max < arr[i])
                {
                    max = arr[i];
                    j = i;
                }
            }
            for (int i = 0; i < 6; i++)
            {
                if (i != j && maxSecond<arr[i])
                {
                    maxSecond = arr[i];
                }
            }
            Console.WriteLine("Phan tu lon thu hai la: " + maxSecond);

                Console.ReadKey();
        }
    }
}
